<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Delhi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/510795912/photo/indiagate.webp?b=1&s=170667a&w=0&k=20&c=Nts8vpG6WNkm8s3GSY8LGmRGpwmzzJtowWLmSRvVks=');
            /* Light Delhi town image background */
            background-size: cover;
            color: #333;
            /* Dark gray text color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 64, 128, 0.8);
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #800000;
            text-align: center;
            margin-top: 0;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .fact {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #004080;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Delhi</h1>
    </header>
    <div class="container">
        <img src="https://i.pinimg.com/originals/c5/ee/4e/c5ee4e5a698c477b74c957ad5f27df28.jpg" alt="Delhi Cityscape">
        <p>Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India..</p>
        <div class="fact">
            <h2>Interesting Facts about Delhi:</h2>
            <ul>
                <li>The Red Fort was Originally White</li>
                <li>Tallest Minaret in the World Qutub Minar</li>
                <li>Asia’s Largest Spice Market</li>
                <li>Asia’s Largest Wholesale Market for Fruit and Vegetables</li>
            </ul>
        </div>
        <p>Explore the bustling streets of Delhi to experience its vibrant culture, indulge in delicious street food,
            and shop for traditional handicrafts.</p>
        <p>Plan your visit to Delhi and immerse yourself in the charm of this dynamic city!</p>
    </div>
</body>